{
  "name": "argan",
  "version": "1.3.0",
  "description": "Meetings Platform with Audio and Video via getUserMedia",
  "author": "Honeyside <support@honeyside.it>",
  "private": true,
  "engines": {
    "node": "18.x.x"
  }
}
